# hibernate-study

./: .gitignore  README.md
hibernate-01/: pom.xml
hibernate-01/src/main/java/org/nc/bean/: News.hbm.xml  News.java
hibernate-01/src/main/resources/: hibernate.cfg.xml
hibernate-01/src/test/java/org/nc/junittest/: NewsTest.java
hibernate-02/: pom.xml
hibernate-02/src/main/java/org/nc/hibernate/pojo/: News.java
hibernate-02/src/main/resources/: News.hbm.xml  hibernate.cfg.xml
hibernate-02/src/test/java/org/nc/junittest/: HibernateJunitTest.java
